{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "rootDir": "./src",
        "baseUrl": "./src",
        "outDir": "./dist",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
